
This work is restricted to research purposes. 

Please cite this work is replicated in a study: 
Fostering interpretability of data mining models through data perturbation. Belkoura, S; Zanin, M, LaTorre, A (2018). Inpress 